<!DOCTYPE html>
<html>
<head>
<style>
body{
color: yellow;
background-color: pink;
}
header{
position: absolute;
left: 0;
bottom: 0;
height: 100px;
width: 100%;

}			

ul{
text-align:bottom;

list-style-type: none;
margin-top: 25px;

}
ul li{

display: inline-block;
border: 1px solid black;
padding:5px 20px;
}
ul li:hover{
background-color: white;
color: white;
}
.cap{
position: absolute;
color: red;
font-size: 70px;
top: 35%;
left: 30%;

}
.sear{
color: black;
position: absolute;
top: 60%;
left: 40%;
transform: translate(-50%.-50%);
}

</style> 
</head>
<body>
<p><font face="verdana">
<header>
<div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="contact us.html">Contact us</a></li>
<li><a href="about us.html">About us</a></li>
</ul>
</div>
</header>

<div class="cap">
 <caption style="caption-side:bottom">CREATIVE PLAY CORPORATION</caption>

</div>

<div class="sear">
<label>Search</label>
<input type="text" placeholder="Search">
</div>


</font></p>
</body>
</html>
