<!DOCTYPE html>
<html>
<head>
<style>
body{
text-align: center;
background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);

}
.head{
color: blue;
}
.airind{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: verdana;
  background-color: grey;

}
.jetair{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: verdana;
background-color: grey;
}
.kingair{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: verdana;
background-color: grey;
  }
  
  .qtrair{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: verdana;
background-color: grey;
  }
  .helveair{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: verdana;
background-color: grey;
  }
  
  .britishair{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: verdana;
background-color: grey;
  }


</style>
</head>
<body>
<div class="head">
  <h1>OUR PARTNERS</h1>
 </div>
 
   <br><br>
	<div class="airind">
      <p><strong>AirIndia</strong></p><br>
      <img src="C:\Users\VISHAL\Desktop\HTML\exercise2\airindia\airind.jpg">
    </div>
	  
<br><br>
	<div class="kingair">
      <p><strong>Kingfisher Airlines</strong></p><br>
      <img src="C:\Users\VISHAL\Desktop\HTML\exercise2\airindia\kingair.jpg">
    </div>
	
<br><br>
  
	<div class="airind">
      <p><strong>Jet Airways</strong></p><br>
      <img src="C:\Users\VISHAL\Desktop\HTML\exercise2\airindia\jetair.jpg">
    </div>
	<br><br>

	<div class="qtrair">
      <p><strong>Qatar Airways</strong></p><br>
      <img src="C:\Users\VISHAL\Desktop\HTML\exercise2\airindia\qtrair.jpg">
    </div>
	<br><br>

	<div class="helveair">
      <p><strong>Helvetic Airways</strong></p><br>
      <img src="C:\Users\VISHAL\Desktop\HTML\exercise2\airindia\helveair.jpg">
    </div>
	<br><br>

	<div class="britishair">
      <p><strong>British Airways</strong></p><br>
      <img src="C:\Users\VISHAL\Desktop\HTML\exercise2\airindia\britishair.jpg">
    </div>
  
</body>
</html>