<html DOCTYPE!>
<html>
<head>
<style>
*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{
background-color: blue;
   background-size: 100% 100%;
height: 100vh;

}

ul{
float: right;
margin-top: 25px;
list-style-type: none;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: white;
border: 1px solid white;
padding: 5px 20px;
transition: 0.6s ease;
}
ul li a:hover{
background-color: white;
color: black;

}
ul li.active a{
background-color: white;
color: black;
}
.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
 

</style>


</head>

<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="home.html"  target = "frame1">About us</a></li>
<li><a href="scheduled1.html" target = "frame1">Schedule of Flights</a></li>
<li><a href="registrationform.html" target = "frame1">Registration Form</a></li>
<li><a href="businesspartners.html" target = "frame1">Business partners</a></li>
<li><a href="contactus.html" target = "frame1">Contact Us</a></li>
</ul>
</div>

<div class="tittle"><h1>Travel Away Airlines</h1></div>



</header>
</body>
</html>