<!DOCTYPE html>
<html>
<head>
<style>

*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
.about{
background-image: url('https://besthqwallpapers.com/img/original/49134/airbus-a350-900-4k-passenger-plane-delta-air-lines-airbus-a350.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
   background-size: 100% 100%;
height: 100vh;
background-size: cover;
background-position: center;
}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
 .about{
 text-align: right;
font-family: arial black;

  padding:  0em 1em;
  border-radius: 16px;
  font-size: 24px;
  line-height: 2;
   -webkit-box-decoration-break: clone;
  -o-box-decoration-break: clone;
  box-decoration-break: clone;
}
 






</style>


</head>

<body>

<div class="about">
<p><pre>
<br><br>"Travel Away Airlines is a renowned name in the Aviation Industry.
We offers 24 hours a day,7 days a week service<br>to 120 destinations across the world"</pre></p>
</div>
<header>


 



</header>
</body>
</html>